airline.findAll = SELECT * FROM airline
airline.find = SELECT * FROM airline WHERE id = ?
airline.insert = INSERT INTO airline (name, country) VALUES(?, ?)
airline.update = UPDATE airline SET name = ?, country = ? WHERE id = ?
airline.delete = DELETE FROM airline WHERE id = ?
