# univ

./: .gitignore  README.md
algorithms/lab1/: pom.xml
algorithms/lab2/: pom.xml
algorithms/lab3/: pom.xml
algorithms/lab4/: pom.xml
algorithms/lab5/: pom.xml
algorithms/lab6/: pom.xml
computational_geometry/lab/: canvas.js  geometry.js  index.html  point.js  styles.css
computer_graphics/Lab1/: canvas.js  geometry.js  index.html  styles.css
computer_graphics/Lab2/: canvas.js  chain.js  edge.js  geometry.js  index.html  node.js  point.js  styles.css
computer_graphics/Lab3/: canvas.js  edge.js  geometry.js  index.html  point.js
computer_graphics/Lab4/: canvas.js  geometry.js  index.html  point.js  styles.css
computer_graphics/Lab5/: canvas.js  geometry.js  point.js
computer_graphics/Lab5-6/: canvas.js  geometry.js  index.html  point.js  styles.css
computer_graphics/Lab7/: canvas.js  geometry.js  index.html  (+1 more)
cryptography/: README.md
distributed_computing/m2-Lab3-4/: build.gradle
distributed_computing/m2-Lab3-4/src/main/java/dao/: AirlineDAO.java
distributed_computing/m2-Lab3-4/src/main/java/server/: Server.java
distributed_computing/m2-Lab3-4/src/main/java/socket/: Client.java  ClientRunner.java  Server.java
distributed_computing/m2-Lab3-4/src/main/resources/: database.properties
django_webapp/: manage.py
inf_security/: des.py  in.txt  lab1.py  lab2.py  lab3.py  lab4.py
java-webapp/servlets/servlet-server/: pom.xml
java-webapp/servlets/servlet-server/src/main/java/connect/: ConnectionPool.java
java-webapp/servlets/servlet-server/src/main/java/connect/dao/: BookDAO.java  BookRateLogDAO.java  BookRequestDAO.java  BookStatsDAO.java  BookStatsHistoryDAO.java  DeliveryTypeDAO.java  UserDAO.java
java-webapp/servlets/servlet-server/src/main/java/connect/dao/interfaces/: BaseDAO.java  InsertFindDAO.java
java-webapp/servlets/servlet-server/src/main/java/entity/: Entity.java
java-webapp/servlets/servlet-server/src/main/java/entity/book/: Book.java
java-webapp/servlets/servlet-server/src/main/java/entity/book/history/: BookBalanceLogRecord.java  BookStatsHistoryRecord.java
java-webapp/servlets/servlet-server/src/main/java/entity/book/request/: RequestState.java  ReturnBookRequest.java
java-webapp/servlets/servlet-server/src/main/java/entity/misc/: User.java
java-webapp/servlets/servlet-server/src/main/java/servlet/: AuthorizeHelper.java  LoginServlet.java
java-webapp/servlets/servlet-server/src/main/java/servlet/books/: BooksAddServlet.java  BooksServlet.java  BooksUpdateServlet.java
java-webapp/servlets/servlet-server/src/main/java/servlet/changelog/: LogBalanceServlet.java
java-webapp/servlets/servlet-server/src/main/java/servlet/delivery/: DeliveryTypeServlet.java
java-webapp/servlets/servlet-server/src/main/java/servlet/request/: RequestAddServlet.java  RequestServlet.java
java-webapp/servlets/servlet-server/src/main/java/servlet/returnRequest/: ReturnRequestAddServlet.java  ReturnRequestUpdateServlet.java
java-webapp/servlets/servlet-server/src/main/java/servlet/stats/: StatsHistoryServlet.java  StatsServlet.java  StatsUpdateServlet.java
java-webapp/servlets/servlet-server/src/main/webapp/WEB-INF/: web.xml
java-webapp/servlets/servlet-server/src/test/java/connect/dao/: BookRateLogDAOTest.java  BookRequestDAOTest.java  BookStatsHistoryDAOTest.java  DeliveryTypeDAOTest.java  ReturnRequestDAOTest.java  UserDAOTest.java
java-webapp/servlets/servlet-server/src/test/java/entity/: EntityTest.java
java-webapp/servlets/servlet-server/src/test/java/entity/book/: BookTest.java
java-webapp/servlets/servlet-server/src/test/java/entity/book/history/: BookRateLogRecordTest.java  BookStatsHistoryRecordTest.java
java-webapp/servlets/servlet-server/src/test/java/entity/misc/: DeliveryTypeTest.java  UserTest.java
java-webapp/spring/spring-server/: pom.xml
java-webapp/spring/spring-server/src/main/java/com/example/lab/: Application.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/config/: SecurityConfig.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/controllers/: BalanceLogRecordController.java  BookController.java  BookRequestGetController.java  BookRequestReturnController.java  BookStatsController.java  DeliveryTypeController.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/entities/: User.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/entities/book/: Book.java  BookStats.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/entities/book/changelogs/: BalanceLogRecord.java  RateLogRecord.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/entities/book/request/: BookRequestGet.java  BookRequestReturn.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/entities/book/request/misc/: DeliveryType.java  RequestState.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/repositories/: BalanceLogRecordRepository.java  BookRepository.java  BookRequestGetRepository.java  BookRequestReturnRepository.java  BookStatsRepository.java  DeliveryTypeRepository.java  RateLogRecordRepository.java
java-webapp/spring/spring-server/src/main/java/com/example/lab/services/: BalanceLogRecordService.java  BookRequestGetService.java  BookRequestReturnService.java  BookService.java  BookStatsService.java  DeliveryTypeService.java
java-webapp/spring/spring-server/src/main/java/entities/: User.java
java-webapp/spring/spring-server/src/main/java/entities/book/: Book.java  BookStats.java
java-webapp/spring/spring-server/src/main/java/entities/book/changelogs/: BalanceLogRecord.java  RateLogRecord.java
java-webapp/spring/spring-server/src/main/java/entities/book/request/: BookRequestGet.java  BookRequestReturn.java
java-webapp/spring/spring-server/src/main/java/entities/book/request/misc/: DeliveryType.java  RequestState.java
java-webapp/spring/spring-server/src/main/resources/: application.properties
java-webapp/spring/spring-server/src/main/resources/db/changelog/changes/: v0001.sql
(+544 files in other folders)
