airline.findAll = SELECT * FROM airline
airline.find = SELECT * FROM airline WHERE id = ?
airline.insert = INSERT INTO airline (name, country) VALUES(?, ?)
airline.update = UPDATE airline SET name = ?, country = ? WHERE id = ?
airline.delete = DELETE FROM airline WHERE id = ?
flight.findAll = SELECT * FROM flight
flight.find = SELECT * FROM flight WHERE id = ?
flight.insert = INSERT INTO flight (airline_id, "from, "to", price) VALUES(?, ?, ?, ?)
flight.update = UPDATE flight SET airline_id = ?, "from" = ?, "to" = ?, price = ? WHERE id = ?
flight.delete = DELETE FROM flight WHERE id = ?