spring.datasource.url = jdbc:postgresql://localhost:5432/library-spring
spring.datasource.username = postgres
spring.datasource.password = pass

keycloak.auth-server-url = http://localhost:8180/auth
keycloak.realm = library
keycloak.ssl-required = external
keycloak.resource = library-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

