filename.airlines=src/main/resources/airlines.xml
filename.flights=src/main/resources/flights.xml
filename.airlinesSchema=src/main/resources/flights.xsd
filename.flightsSchema=src/main/resources/flights.xsd