setup.url = jdbc:postgresql://localhost:5432/library
setup.user = postgres
setup.password = pass
setup.characterEncoding = UTF-8
setup.maxConnections = 10

query.book.findAll = SELECT FROM book
query.book.find = SELECT FROM book WHERE id = ?
query.book.create = INSERT INTO book (name, author, lang, tags) VALUES (?, ?, ?, ?)
query.book.update = UPDATE book SET name = ?, author = ?, lang = ?, tags = ? WHERE id = ?
query.book.delete = DELETE FROM book WHERE id = ?

query.book_stats.findAll = SELECT FROM book_stats
query.book_stats.find = SELECT FROM book_stats WHERE id = ?
query.book_stats.create = INSERT INTO book_stats (book_id, amount, total_requests, rate) VALUES (?, ?, ?, ?)
query.book_stats.update = UPDATE book_stats SET book_id = ?, amount = ?, total_requests = ?, rate = ? WHERE id = ?
query.book_stats.delete = DELETE FROM book_stats WHERE id = ?

query.delivery_type.findAll = SELECT FROM delivery_type
query.delivery_type.find = SELECT FROM delivery_type WHERE id = ?
query.delivery_type.create = INSERT INTO delivery_type (description) VALUES (?)
query.delivery_type.update = UPDATE delivery_type SET description = ? WHERE id = ?
query.delivery_type.delete = DELETE FROM delivery_type WHERE id = ?