setup.url = jdbc:postgresql://localhost:5432/library
setup.user = postgres
setup.password = pass
setup.characterEncoding = UTF-8
setup.maxConnections = 10

query.book.findAll = SELECT * FROM book
query.book.find = SELECT * FROM book WHERE id = ?
query.book.create = INSERT INTO book (name, author, lang, tags) VALUES (?, ?, ?, ?)
query.book.update = UPDATE book SET name = ?, author = ?, lang = ?, tags = ? WHERE id = ?
query.book.delete = DELETE FROM book WHERE id = ?

query.book_stats.findAll = SELECT * FROM book_stats
query.book_stats.find = SELECT * FROM book_stats WHERE id = ?
query.book_stats.create = INSERT INTO book_stats (book_id, amount, total_requests, rate) VALUES (?, ?, ?, ?)
query.book_stats.update = UPDATE book_stats SET book_id = ?, amount = ?, total_requests = ?, rate = ? WHERE id = ?
query.book_stats.delete = DELETE FROM book_stats WHERE id = ?

query.delivery_type.findAll = SELECT * FROM delivery_type
query.delivery_type.find = SELECT * FROM delivery_type WHERE id = ?
query.delivery_type.create = INSERT INTO delivery_type (description) VALUES (?)
query.delivery_type.update = UPDATE delivery_type SET description = ? WHERE id = ?
query.delivery_type.delete = DELETE FROM delivery_type WHERE id = ?

query.user.findAll = SELECT * FROM users
query.user.findByLoginPassword = SELECT * FROM users WHERE login = ? AND password = ?

query.request.findAll = SELECT * FROM book_request
query.request.find = SELECT * FROM book_request WHERE id = ?
query.request.findByUserID = SELECT * FROM book_request WHERE user_id = ?
query.request.findByBookID = SELECT * FROM book_request WHERE book_id = ?
query.request.create = INSERT INTO book_request (datetime, user_id, book_id, delivery_type_id, contact, state) VALUES (?, ?, ?, ?, ?, ?)
query.request.updateState = UPDATE book_request SET state = ? WHERE id = ?

query.return_request.findAll = SELECT * FROM return_request
query.return_request.find = SELECT * FROM return_request WHERE id = ?
query.return_request.findByUserID = SELECT * FROM return_request WHERE request_id IN (SELECT id FROM book_request WHERE user_id = ?)
query.return_request.findByBookID = SELECT * FROM return_request WHERE request_id IN (SELECT id FROM book_request WHERE book_id = ?)
query.return_request.create = INSERT INTO return_request (datetime, request_id, state) VALUES (?, ?, ?)
query.return_request.updateState = UPDATE return_request SET state = ? WHERE id = ?

query.stats_history.findAll = SELECT * FROM book_stats_history
query.stats_history.find = SELECT * FROM book_stats_history WHERE id = ?
query.stats_history.findByBookID = SELECT * FROM book_stats_history WHERE book_id = ?
query.stats_history.findInPeriod = SELECT * FROM book_stats_history WHERE date >= ? AND date <= ?
query.stats_history.create = INSERT INTO book_stats_history (date, book_id, amount, total_requests, rate) VALUES (?, ?, ?, ?, ?)

query.balance_changelog.findAll = SELECT * FROM book_balance_changelog
query.balance_changelog.find = SELECT * FROM book_balance_changelog WHERE id = ?
query.balance_changelog.findByBookID = SELECT * FROM book_balance_changelog WHERE book_id = ?
query.balance_changelog.findInPeriod = SELECT * FROM book_balance_changelog WHERE datetime >= ? AND datetime <= ?
query.balance_changelog.create = INSERT INTO book_balance_changelog (datetime, book_id, amount, comment) VALUES (?, ?, ?, ?)

query.rate_changelog.findAll = SELECT * FROM book_rate_changelog
query.rate_changelog.find = SELECT * FROM book_rate_changelog WHERE id = ?
query.rate_changelog.findByBookID = SELECT * FROM book_rate_changelog WHERE book_id = ?
query.rate_changelog.findInPeriod = SELECT * FROM book_rate_changelog WHERE datetime >= ? AND datetime <= ?
query.rate_changelog.create = INSERT INTO book_rate_changelog (datetime, book_id, user_id, contribution) VALUES (?, ?, ?, ?)